/* General styling */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.input-card {
  width: 80%;
  margin-bottom: 20px;
  
  display: flex;
  flex-direction: column;
  
  mat-card-content {
    flex: 1; 
    overflow-y: auto;
    max-height: 400px;
  }

  mat-form-field {
    width: 100%;
  }
}

/* Pending Transactions styling */
mat-list-item {
  white-space: nowrap; 
  margin: 10px;
  overflow-x: auto;
}

mat-divider {
  margin: 10px 0;
}

.transactions-container {
  width: 80%; 
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

button[mat-raised-button]:last-of-type {
  margin: 20px 0; 
}
