section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 600px;

    mat-form-field {
      width: 100%;
    }

    button {
      align-self: center;
    }
  }

  mat-card {
    width: 90%;
    max-width: 800px;
    margin-top: 15px;
    padding: 15px;

    mat-card-header {
      font-size: 16px;
      font-weight: 500;
      align-self: flex-start;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        padding: 5px 0;
      }
    }

    mat-expansion-panel {
      margin-top: 15px;

      mat-expansion-panel-header {
        color: #333;

        mat-panel-title {
          font-weight: 500;
        }
      }

      mat-list {
        mat-list-item {
          p {
            margin: 0;
            padding: 0.5rem 0;
          }
        }
      }
    }
  }
}
